{
  "name": "tollgate-sui",
  "version": "1.0.0",
  "type": "module",
  "description": "Trustless HTTP 402 AI paywall on SUI — on-chain challenge/response with Move contracts, revenue splitting vaults, and zero-database replay protection.",
  "main": "server/sui-index.js",
  "scripts": {
    "start": "node server/sui-index.js",
    "demo": "node scripts/demo.js",
    "pay": "node scripts/pay-challenge.js",
    "test:sui": "node test/sui-e2e.js",
    "export-sui-key": "node scripts/export-sui-key.js"
  },
  "keywords": [
    "ai",
    "paywall",
    "sui",
    "move",
    "http-402",
    "micropayments",
    "web3"
  ],
  "license": "MIT",
  "dependencies": {
    "@mysten/sui": "^2.19.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  }
}
