{
  "name": "my-ai-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node agent.js"
  },
  "dependencies": {
    "@mysten/sui": "^2.19.0",
    "ai-paywall-agent-sdk-sui": "^1.0.0",
    "dotenv": "^16.0.0"
  }
}
