{
  "name": "my-ai-blog",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mysten/sui": "^2.19.0",
    "ai-paywall-sdk-sui": "^1.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.21.0"
  }
}
